# Bilibili

./: build.gradle  cc-settings.gradle  gradle.properties  settings.gradle  tinkerpatch.gradle
bangumi/: build.gradle
bangumi/src/androidTest/java/com/bilibili/live/bangumi/: ExampleInstrumentedTest.java
bangumi/src/main/: AndroidManifest.xml
bangumi/src/main/debug/: AndroidManifest.xml
bangumi/src/main/debug/java/debug/: MainActivity.java
bangumi/src/main/debug/res/values/: colors.xml  strings.xml  styles.xml
bangumi/src/main/debug/res/values-zh-rCN/: strings.xml
bangumi/src/main/java/com/bilibili/live/bangumi/adapter/: BangumiRvAdapter.java
bangumi/src/main/res/drawable/: btn_rank_bg.xml
bangumi/src/main/res/layout/: bangumi_recommend_card_item_layout.xml  bangumi_recommend_fragment_layout.xml  bangumi_recommend_header_layout.xml  item_types_icon.xml
bangumi/src/main/res/values/: dimens.xml  strings.xml
bangumi/src/main/res/values-zh/: strings.xml
bangumi/src/test/java/com/bilibili/live/bangumi/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/bilibili/live/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/cpp/: native-lib.cpp
base/src/main/java/com/bilibili/live/base/: BaseFragment.java  MainActivity.java  RxBaseActivity.java  RxLazyFragment.java  RxLazyFragment1.java
base/src/main/res-night/drawable/: btn_pin_bg_night.xml  btn_pin_solid_bg_night.xml  tags_bg_night.xml
base/src/main/res-night/values/: colors.xml
base/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
base/src/main/res/color/: selector_primary_click.xml
base/src/main/res/drawable/: animation_loading_frame.xml  btn_pin_solid_bg.xml  selector_pick_item.xml  tags_bg.xml
base/src/main/res/layout/: activity_main.xml  dialog_theme_picker.xml  fragment_lazy_loading.xml  layout_banner.xml  layout_empty.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/bilibili/live/: ExampleUnitTest.java
browser/: build.gradle
home/: build.gradle
home/src/androidTest/java/bilibili/com/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/debug/java/debug/: MainActivity.java
home/src/main/debug/res/values-zh-rCN/: strings.xml
home/src/main/res/layout/: home_activity_layout.xml  home_fragment_layout.xml  splash_activity_layout.xml
home/src/main/res/values/: dimens.xml  strings.xml  styles.xml
home/src/main/res/values-zh-rCN/: strings.xml
home/src/test/java/bilibili/com/home/: ExampleUnitTest.java
netcasting/: build.gradle
netcasting/src/androidTest/java/com/bilibili/live/netcasting/: ExampleInstrumentedTest.java
netcasting/src/main/: AndroidManifest.xml
netcasting/src/main/debug/: AndroidManifest.xml
netcasting/src/main/debug/java/debug/: MainActivity.java  MyApp.java
netcasting/src/main/debug/res/values/: colors.xml  strings.xml  styles.xml
netcasting/src/main/debug/res/values-zh-rCN/: strings.xml
netcasting/src/main/res/layout/: item_live_entrance.xml  item_live_partition.xml  item_live_partition_title.xml  netcasting_fragment_layout.xml
netcasting/src/main/res/values/: dimens.xml  strings.xml
netcasting/src/test/java/com/bilibili/live/netcasting/: ExampleUnitTest.java
player/: build.gradle
player/libs/: ijkplayer-java-release.aar
player/src/androidTest/java/com/bilibili/live/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/debug/: AndroidManifest.xml
player/src/main/debug/java/debug/: MainActivity.java  MyApp.java
player/src/main/debug/res/layout/: main_layout.xml
player/src/main/debug/res/values/: strings.xml
player/src/main/debug/res/values-zh-rCN/: strings.xml
player/src/main/java/com/bilibili/live/player/: ScreenResolution.java
player/src/main/res/drawable/: anim_video_loading.xml  progress_player.xml  progress_scl.xml
player/src/main/res/layout/: activity_live_player_layout.xml  activity_video_player.xml  activity_video_player_layout.xml  fragment_video_player_layout.xml  layout_media_controller.xml  layout_show_change.xml  media_controller_layout.xml
player/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
player/src/main/res/values-zh/: strings.xml
player/src/test/java/com/bilibili/live/player/: ExampleUnitTest.java
recommend/: build.gradle
recommend/src/androidTest/java/com/bilibili/live/recommend/: ExampleInstrumentedTest.java
recommend/src/main/: AndroidManifest.xml
recommend/src/main/debug/: AndroidManifest.xml
recommend/src/main/debug/java/debug/: MainActivity.java  MyApp.java
recommend/src/main/debug/res/values/: strings.xml
recommend/src/main/debug/res/values-zh-rCN/: strings.xml
recommend/src/main/res/drawable/: btn_more_bg.xml  btn_more_white.xml
recommend/src/main/res/layout/: layout_home_recommend_activitycenter.xml  recommend_fragment_layout.xml  recommend_item_activity_layout.xml  recommend_item_body_layout.xml  recommend_item_footer_layout.xml  recommend_item_header_layout.xml
recommend/src/main/res/values/: dimens.xml  strings.xml
recommend/src/main/res/values-zh/: strings.xml
recommend/src/test/java/com/bilibili/live/recommend/: ExampleUnitTest.java
streamer/: build.gradle
streamer/src/androidTest/java/com/bilibili/live/streamer/: ExampleInstrumentedTest.java
streamer/src/main/: AndroidManifest.xml
streamer/src/main/debug/: AndroidManifest.xml
streamer/src/main/debug/java/debug/: BilibiliApp.java
streamer/src/main/debug/res/layout/: main_layout.xml
streamer/src/main/debug/res/values/: strings.xml  styles.xml
streamer/src/main/debug/res/values-zh-rCN/: strings.xml
streamer/src/main/jni/: com_bilibili_live_streamer_jni_PushNative.h  dn_live.c
streamer/src/main/res/layout/: activity_main.xml
streamer/src/main/res/values/: strings.xml
streamer/src/test/java/com/bilibili/live/streamer/: ExampleUnitTest.java
(+264 files in other folders)
