// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.billy.android:autoregister:1.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
ext {
    compileVersion = 27
    buildVersion = '26.0.2'
    minVersion = 8
    supportVersion = '27.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
