apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId 'com.bilibili.live.home'
        }
        minSdkVersion 15
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    resourcePrefix "home_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':base')
    addComponent 'recommend' //会默认添加依赖：project(':demo_component_a')
    addComponent 'netcasting'
    addComponent 'bangumi'
    addComponent 'region'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
//    addComponent 'demo_component_kt', project(':demo_component_kt') //module方式
//    addComponent 'demo_component_b', 'com.billy.demo:demo_b:1.1.0'  //maven方式

}
