//apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'
apply from: rootProject.file('cc-settings.gradle')
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId 'com.bilibili.live.streamer'
        }
        minSdkVersion 15
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    resourcePrefix "streamer_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main{
        jniLibs.srcDir "src/main/libs"
        jni.srcDirs = []
    }


//     开发阶段开启
//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':base')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
}
