apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId 'com.bilibili.live.netcasing'
        }
        minSdkVersion 15
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    resourcePrefix "netcasting_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':base')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
}
