apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId 'com.bilibili.live.player'
        }
        minSdkVersion 15
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    resourcePrefix "player_"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation project(':base')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'ijkplayer-java-release', ext: 'aar')

    implementation 'com.android.support:appcompat-v7:26.1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
