apply from: 'https://raw.githubusercontent.com/luckybilly/CC/master/cc-settings.gradle'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.compileVersion
    buildToolsVersion rootProject.buildVersion
    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId 'com.bilibili.live.base'
        }
        minSdkVersion 15
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    resourcePrefix "base_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    compile "com.android.support:design:${rootProject.supportVersion}"
    compile "com.android.support:cardview-v7:${rootProject.supportVersion}"

    compile 'com.google.code.gson:gson:2.8.4'

    compile "com.billy.android:cc:1.1.0"

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    compile 'com.bilibili:magicasakura:0.1.1@aar'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    compile 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.android.support:support-v4:27.0.2'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
